---
- name: Create Namespaces
  import_tasks: namespaces.yaml

- name: Download Resources
  import_tasks: get_resources.yaml

- name: Install Postgres Operator
  import_tasks: install_postgres_operator.yaml
