---
- name: Create Namespaces
  import_tasks: namespaces.yaml

- name: Create Secrets
  import_tasks: secrets.yaml

- name: Download Resources
  import_tasks: get_resources.yaml

- name: Install Elasticsearch by OpenDistro
  import_tasks: install_elasticsearch.yaml

- name: Install Fluentd
  import_tasks: install_fluentd.yaml
