---
metallb_version: v0.13.4
metallb_manifest_metallb: "https://raw.githubusercontent.com/metallb/metallb/{{ metallb_version }}/config/manifests/metallb-native.yaml"

metallb_retries: 10
metallb_retry_delay_seconds: 1
